# Clean_Architecture

./: .gitignore  README.md  pom.xml
microservice-api-webmvc-spi-local-filesystem/: pom.xml
microservice-api-webmvc-spi-local-filesystem/src/main/java/com/oshovskii/clean/architecture/image/storage/: WebMvcToLocalFileStorageApplication.java
microservice-api-webmvc-spi-local-filesystem/src/main/resources/: application.yaml
microservice-api-webmvc-spi-yandex-cloud/: pom.xml
microservice-api-webmvc-spi-yandex-cloud/src/main/java/com/oshovskii/clean/architecture/image/storage/: WebMvcToYandexCloudApplication.java
microservice-api-webmvc-spi-yandex-cloud/src/main/resources/: application.yml
src/main/java/com/oshovsky/clean/architecture/image/storage/: ImageStorageApp.java
src/main/java/com/oshovsky/clean/architecture/image/storage/configuration/: ApplicationProperties.java  YandexCloudConfiguration.java
src/main/java/com/oshovsky/clean/architecture/image/storage/controllers/: ImageController.java
src/main/java/com/oshovsky/clean/architecture/image/storage/models/: GetImageWrapper.java  SaveFileWrapper.java
src/main/java/com/oshovsky/clean/architecture/image/storage/services/: FileService.java  ImageService.java  LocalImageService.java  YandexCloudService.java
src/main/resources/: application-cloud.yml  application.yml
storage-api/: pom.xml
storage-api-webmvc/: pom.xml
storage-api-webmvc/src/main/java/com/oshovskii/clean/architecture/image/storage/controller/: FileStorageRestController.java
storage-api/src/main/java/com/oshovskii/clean/architecture/image/storage/api/: FileServiceApi.java
storage-common/: pom.xml
storage-common/src/main/java/com/oshovskii/clean/architecture/image/storage/models/: GetImageRequest.java  GetImageResponse.java  GetImageWrapper.java  SaveFileRequest.java  SaveFileResponse.java  SaveFileWrapper.java
storage-core/: pom.xml
storage-core/src/main/java/com/oshovskii/clean/architecture/image/storage/usecase/: FileOperationsUseCase.java
storage-spi/: pom.xml
storage-spi-local-filesystem/: pom.xml
storage-spi-local-filesystem/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/local/filesystem/: LocalFileSystemService.java
storage-spi-local-filesystem/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/local/filesystem/properties/: FileSystemProperties.java
storage-spi-yandex-cloud/: pom.xml
storage-spi-yandex-cloud/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/yandex/cloud/: YandexCloudService.java
storage-spi-yandex-cloud/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/yandex/cloud/client/: YandexCloudClient.java
storage-spi-yandex-cloud/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/yandex/cloud/properties/: CloudAccountProperties.java
storage-spi/src/main/java/com/oshovskii/clean/architecture/image/storage/spi/: FileServiceSpi.java
(+1 files in other folders)
