<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>image-storage</artifactId>
        <groupId>com.oshovskii</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>storage-api-webmvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oshovskii</groupId>
            <artifactId>storage-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
